<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #F0F2F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: #1877F2;
            text-align: center;
            font-variant: small-caps;
            margin-top: 30px;
        }
        p{
            font-size: 1.1em;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }

        .container{
            background-color: ;
            height: 400px;
            position: relative;
        }

        .card{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.203);
            height: 250px;
            width: 80vw;
            padding: 15px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        div > p{
            font-size: 1.1em;
            text-align: center;
            margin-top: 0px;
            padding: 10px;
    
        }
        input{
            width: 80%;
            height: 35px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            text-indent: 5px;
            border: 1px solid #dee0e1;
        }
        input:focus{
            outline: 1px solid #1877F2;
        }
        button{
            background-color: #1877F2;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            width: 80%;
            height: 35px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            

        }
        button:hover{
            cursor: pointer;
            box-shadow: 0px 0px 10px #1876f283;
        }
        strong{
            color: #1877F2;
        }
    </style>
</head>
<body>
    <h1>Chamada Virtual</h1>
    <p>Usando este recurso você está ajudando o monitor(a) a registrar a sua presença. <strong>Preencha com atenção!</strong></p>

    <div>
        <div class="container">
            <div class="card">
                <p>Monissor - Chamada Virtual</p>
                <input type="text" placeholder="Nome Completo">
                <br>
                <input type="text" placeholder="Matrícula">
                <button>Presente</button>
        
            </div>
        </div>
    </div>
</body>
</html>