<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 19 - Alinhamento Vertical</title>
    <style>
        #container{
            height: 500px;
            width: 500px;

            position: relative;

            background-color: purple;
            background-image: url("imagens/target001.png");
            background-position: center center;
            background-size: 100% 100%;
        }

        #content{
            height: 200px;
            width: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-position: center center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">
            
        </article>
    </section>
</body>
</html>