<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo boxes</title>
    <style>
        h1{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            
            outline-width: 9px;
            outline-style: dashed;
            outline-color: rgb(0, 200, 60);
        }
        a{
            border-width: 2px;
            border-style: solid;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus dolorum earum <a href="#">veritatis est dignissimos</a> quibusdam dolor molestias voluptatem nostrum reprehenderit! Officia harum dolorum inventore, natus autem explicabo consequatur ab aspernatur?</p>
</body>
</html>